###################################################################
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#..............................e..................................#
#............................00100................................#
#....................000000000...000000000000.....................#
#................0000bbb000000...0000bbb00000.....................#
#............00000.c....c....0...0._._c_c_p00.....................#
#............0^._._._._._._..0...L._c_._._c^0.....................#
#............0v.c.c.ccc...c..L...0._._c_c_cv0.....................#
#............00._._._._._._..0p.p0._c_._._.00.....................#
#...........000000000000000000...000000000000000..................#
#...........0p................................p0..................#
#..........00c......................c..........0..................#
#..........0o..00000000000oooooooooo000000000..00.................#
#..........0o..000000000000000000000000000000..00.................#
#..........0o..0...........................T0..00.................#
#..........0o..0...0c....................0..0..00.................#
#..........0o..0...0_____________________0..0..00.................#
#..........0o..L...0bbbbbbbbbbbbbbbbbbbbb0..L..00.................#
#..........0o..0...0_____________________0..0..o0.................#
#..........00..0...0.....c...............0..0..o0.................#
#..........00c.0............................0..o0.................#
#..........00..0............................0..o0.................#
#..........00..000000000000000000000000000000..o0.................#
#..........00..0c...........................0c.o0.................#
#..........00..0............................0c.o0.................#
#..........00..0............................0..00.................#
#..0000000000..0.H........................Hc0..00.................#
#..0bb0000000..0............................0..0000000............#
#..0b..cc...0c.0............................0..0000bb00000........#
#..00c_._._.0..0.......c...................c0..0.........0........#
#..00.......L..0000000000000000L0000000000000..0._._._._.0........#
#..00._c_._.0............c....p.p..............L.........0........#
#..00..c....0p................................p0._..c.._.0........#
#..00c_._.00000000000000000000...000000000000000...c.c...0........#
#..00cc...0..................0...0............0_._....._.0........#
#..00000000..................0...0............0....cc..c.0........#
#............................0...0............0_._._._._.0........#
#............................0...0............0...p..p...0........#
#............................0...0............00000^v00000........#
#............................0...0...............00000............#
#............................0ccc0................................#
#............................0ccc0................................#
#............................0ccc0................................#
#............................00000................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
#.................................................................#
###################################################################
